name=You_should_Name_me
title=Title of Talk
description=What is this talk about?
yourname=An Ecetrian
youremail=whoami@ecetera.com.au
yourwebsite=http://www.ecetera.com.au
splashimageUrl=./images/splash.png
